# Anypic-Android

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parse/anypic/: AnypicApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_home_list.xml  activity_login.xml  fragment_new_photo.xml  home_list_item.xml
res/menu/: activity_home_menu.xml
res/values/: strings.xml
src/com/kylejorgensen/panagram/: AnypicApplication.java  CameraFragment.java  FavoriteMealAdapter.java  LoginActivity.java  Meal.java  MealListActivity.java  NewMealActivity.java  NewMealFragment.java
src/com/parse/anypic/: AnypicApplication.java  CameraFragment.java  FavoriteMealAdapter.java  HomeListActivity.java  HomeViewAdapter.java  LoginActivity.java  Meal.java  MealListActivity.java  MealSpottingApplication.java  NewMealActivity.java  NewMealFragment.java  NewPhotoActivity.java  NewPhotoFragment.java  NewPicActivity.java  NewPicFragment.java  Photo.java  Picture.java  UserViewAdapter.java
